<!DOCTYPE html>
<!--
    Author: Ryan Corrigan
    Class:  Web and Distributed Programming
    Project: Project Proposal
    Description: This is my project proposal for my final project 
-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Proposal - BinCon</title>
  </head>
  <body>
      <h1>BinCon Project Proposal - Last Updated 11/3/2021</h1>
      
      <h2>Team:</h2>
      <p>Ryan Corrigan</p>
      
      <h2>Application Overview</h2>
      <p>This application will allow you to convert Binary to Decimal and Decimal to Binary.</p>
      <p>It will have an aesthetically pleasing interface and will make it easy to take part in the conversions.</p>
      <p>It will also keep track of past conversions that take place in a database.</p>
      
      <h2>Technology Overview</h2>
      <p>I will be using Visual Studio Code to program. I will be using HTML, CSS, JavaScript, and MongoDB. I will be hosting this project on Azure.</p>
      
      <h2>Feature List</h2>
      <ul>
          <li>Conversion of Binary to Decimal</li>
          <li>Conversion of Decimal to Binary</li>
          <li>Being able to look at the last 5 conversions that took place</li>
          <li>Instructions on how to convert yourself</li>
      </ul>
      
      <h2>Future Feature List</h2>
      <ul>
          <li>Conversion of Binary to Hexadecimal</li>
          <li>Conversion of Hexadecimal to Binary</li>
      </ul>
      
      <h2>Basic Technical Features</h2>
      <ul>
          <li>I will be using HTML to make a webpage that allows me to take in numbers to be converted.</li>
          <li>I will be using CSS to style this page and make it look aesthetically pleasing.</li>
          <li>I will be using JavaScript to perform functions that allow me to make the proper conversions.</li>
          <li>Lastly, I will be using MongoDB to store these conversions in a database that allows the user to see past attempts</li>
      </ul>

      <h2>Advanced Technical Features</h2>
      <ul>
          <li>Advanced CSS that was not explicitly stated in class.</li>
          <li>Use of databases</li>
      </ul>
  </body>
  </html>